<!DOCTYPE html>


<html>

    <head>

<title>Clash at The Colosseum</title>

    </head>

<body>
 <div id="scene">
    <h1>To Break Or Not To Break?</h1>
    <p id="situation"><a href="thirdfight.html">take a break</a></p>
    <p id="situation2"><a href="thirdfight.html">continue</a></p> 
</div>


<style>
body {
font-size: 20px;
background-color: black;
color: white;
font-family:Tahoma;
}

h1 {
    font-family: papyrus;
    font-size: 80px;
    padding: 0 0 0 0;
    margin: 0 0 0 0;}
a {
    color: red;}
#scene {
    background: url("Colosseum.jpg") no-repeat;
    height: 1024px;
    width: 1024px;
    position: absolute;}
#situation { 
    position: absolute;
    height: 225px;
    top: 360px;
    left: 10px;
    padding:15px 15px 15px 15px;
    width: 640px;}
#situation2 {
    position: absolute;
    height: 225px;
    top: 360px;
    left: 500px;
    padding:15px 15px 15px 15px;
    width: 225px;}
</style>







</body>
</html>