<!DOCTYPE html>


<html>

    <head>

<title>Clash at The Colosseum</title>

    </head>

<body>
 <div id="scene">
    <h1>Mental Prep for fight</h1>
    <p id="situation">Press <a href="gameover.html">Fight</a> to enter the War Zone </p>
    <p id="situation2">If you Scared <a href="firstfight.html">quit now</a> to end the game </p> 
</div>


<style>
body {
font-size: 20px;
background-color: black;
color: white;
font-family:Tahoma;
}

h1 {
    font-family: papyrus;
    font-size: 80px;
    padding: 0 0 0 0;
    margin: 0 0 0 0;
}

a {
    color: white;
}


#scene {
    background: url("Colosseum.jpg") no-repeat;
    height: 1024px;
    width: 1024px;
    position: absolute;

}
#situation { 
    position: absolute;
    top: 310px;
    left: 10px;
    padding:15px 15px 15px 15px;
    background-color:red;
    width: 640px;
    text-align: center;
}
#situation2 { 
    position: absolute;
    top: 360px;
    left: 10px;
    padding:15px 15px 15px 15px;
    background-color:red;
    width: 640px;
    text-align: center;
}
</style>







</body>










































</html>